module.exports = function( app, io, callbackStart ) {
  const fs = require( "fs" );
  const path = require( "path" );
  const breezeSequelize = require( "breeze-sequelize" );
  const sequelizeAuto = require( "sequelize-auto" );
  const jsonfile = require( "jsonfile" );
  const pluralize = require( "pluralize" );
  const loginFunc = require( "../login.js" );
  const modelNavigations = require( "./ModelNavigations.js" )();
  const sequelizeManager = breezeSequelize.SequelizeManager;
  const sequelizeQuery = breezeSequelize.SequelizeQuery;
  const sequelizeSaveHandler = breezeSequelize.SequelizeSaveHandler;
  const breeze = breezeSequelize.breeze;
  const entityQuery = breeze.EntityQuery;
  const predicate = breeze.Predicate;
  let sequelizeReturn = false;
  let models = false;
  let AppIsSet = false;

  let connectionObject = {
    host: "innodev01.database.windows.net",
    user: "muellerg",
    password: "DGFxKlCDXyNmcDG1Lf0a",
    dbName: "innoqa20190313"
  };


  const dbTable = process.env["APPSETTING_serviceDb"] || connectionObject.dbName;
  const user = process.env["APPSETTING_serviceUser"] || connectionObject.user;
  const pass = process.env["APPSETTING_servicePass"] || connectionObject.password;
  const url = process.env["APPSETTING_serviceUrl"] || connectionObject.host;

  connectionObject = {
    host: url,
    dbName: dbTable,
    user: user,
    password: pass
  };

  // if this flag is set to false, we're using 'mysql' which is the default
  const usePostgres = false;
  const sequelizeManagerInit = createSequelizeManager();

  if ( !usePostgres ) {
    sequelizeManagerInit
      .authenticate()
      .then( () => {
        console.error( "AppIsSet", AppIsSet );
        if ( !AppIsSet ) {
          AppIsSet = true;
          sequelizeReturn = sequelizeManagerInit.sequelize;
          if ( callbackStart !== undefined ) {
            models = require( path.join( __dirname + "/models" ) )( sequelizeReturn );
            require( path.join( __dirname + "/../services/login.js" ) )( app, io, models, sequelizeReturn );
            init( app );
            callbackStart( sequelizeReturn, models );
          }
        }
      } )
      .catch( ( err ) => {
        console.error( "111 Unable to connect to the database: err ", err );
        if ( !AppIsSet && callback !== undefined ) {
          AppIsSet = true;
          sequelizeReturn = sequelizeManagerInit.sequelize;
          models = require( __dirname + "/models" )( sequelizeReturn );
          callbackStart( sequelizeReturn, models );
        }
      } );
  }

  let auto;

  const metadata = {
    "metadataVersion": "1.0.5",
    "namingConvention": "noChange",
    "localQueryComparisonOptions": "caseInsensitiveSQL",
    "dataServices": [
      {
        "serviceName": "innovationLab/",
        "hasServerMetadata": true,
        "jsonResultsAdapter": "webApi_default",
        "useJsonp": false
      }
    ],
    "structuralTypes": []
  };

  /**
   *
   * @param {array} tables
   */
  function createMetadata( tables ) {
    // now create metadata
    Object.keys( auto.tables ).forEach( function( tableName ) {
      const table = auto.tables[tableName];
      const structuralType = transformTable( tableName );

      let fieldIndex = 0;
      Object.keys( table ).forEach( function( field ) {
        const val = table[field];
        const dataProperty = transformField( fieldIndex, field, val );
        structuralType.dataProperties.push( dataProperty );
        fieldIndex++;
      } );

      if ( modelNavigations.hasOwnProperty( tableName ) ) {
        structuralType.navigationProperties = modelNavigations[tableName];
      }

      // add to metadata
      metadata.structuralTypes.push( structuralType );
    } );

    // write to file
    jsonfile.writeFile( __dirname + "/../../metadata.json", metadata, {spaces: 2}, function( err ) {
      console.log( err );
    } );
  }

  /**
   *
   * @param {string} tableName
   * @return {{shortName: *, namespace: string, autoGeneratedKeyType: string, defaultResourceName: *, dataProperties: Array}}
   */
  function transformTable( tableName ) {
    return {
      "shortName": tableName,
      "namespace": "Models",
      "autoGeneratedKeyType": "Identity",
      "defaultResourceName": tableName,
      "dataProperties": []
    };
  }

  /**
   *
   * @param fieldIndex
   * @param field
   * @param val
   * @return {{name: *, dataType: (*|string), isPartOfKey: boolean, isNullable: boolean, defaultValue: *, validators: Array}}
   */
  function transformField( fieldIndex, field, val ) {
    const result = {
      "name": field,
      "dataType": _dataTypeMap[val.type] || "String",
      "isPartOfKey": fieldIndex == 0 ? true : false,
      "isNullable": !!val.allowNull,
      "defaultValue": val.defaultValue,
      "validators": []
    };

    if ( !val.allowNull ) {
      result.validators.push( {"name": "required"} );
    }

    return result;
  }

// todo - add support for all types
  const _dataTypeMap = {
    NVARCHAR: "String",
    BIT: "Boolean",
    DATETIME: "DateTime",
    INT: "Int32"
  };


  /**
   *
   * @param app
   */
  function init( app ) {

    const bodyParser = require( "body-parser" );

    const compress = require( "compression" );

    const errorHandler = require( __dirname + "/errorHandler" );

    const logger = require( "morgan" );

    const sys = require( 'sys' );

    const faker = require( 'faker' );
    const uuid = require( 'uuid/v4' );
    app.use( errorHandler );
    app.use( logger( "dev" ) );
    app.use( compress() );
    app.use( bodyParser() ); // both json & urlencoded
    if ( !process.env.NODE_ENV || process.env.NODE_ENV === 'development' ) {
      //require( __dirname + "/FakeDataServices/DeliveryFakeData.js" )(app);

      /**
       * @var bool
       */
      app.get( "/bpwService/admin/CreateMetadata", function( req, res, next ) {
        try {
          auto = new sequelizeAuto( connectionObject.dbName, connectionObject.user, connectionObject.password, {
            host: "innodev01.database.windows.net",
            dialect: "mssql",
            directory: __dirname + "/ModelDist",
            operatorsAliases: false,
            port: 1433, // or 5432 (for postgres)
            pool: {
              max: 5,
              min: 0,
              acquire: 30000,
              idle: 10000
            },
            dialectOptions: {
              encrypt: true,
              options: {encrypt: true}
            },
            tables: ["Address", "Users", "UserLastAddresses", "UserCourses", "UserConfigs", "UserBrowserSizes", "Geofence", "Delivery", "ShippingFrom", "ShippingTo", "Address"]
          } );

          auto.run( function( err ) {
            if ( err ) {
              throw err;
            }

            createMetadata( auto.tables );
          } );
        } catch ( e ) {
          next( e );
        }
      } );


      /**
       * @var bool
       */
      app.get( "/bpwService/admin/CreateMetadataCargoDevShare", function( req, res, next ) {
        try {
          auto = new sequelizeAuto( "cargodevshared", connectionObject.user, connectionObject.password, {
            host: "innodev01.database.windows.net",
            dialect: "mssql",
            directory: __dirname + "/ModelDistCargoDevShare",
            operatorsAliases: false,
            port: 1433, // or 5432 (for postgres)
            pool: {
              max: 5,
              min: 0,
              acquire: 30000,
              idle: 10000
            },
            dialectOptions: {
              encrypt: true,
              options: {encrypt: true}
            },
            tables: [
              "Addresses",
              "Contacts",
              "Deliveries",
              "DeliveriesActualData",
              "DeliveriesStateHistory",
              "DeliveriesToAssignedDevices",
              "DeviceScans",
              "Geofences",
              "HandlingUnits",
              "HandlingUnitsActualData",
              "HandlingUnitsStateHistory",
              "Items",
              "ItemsToHandlingUnits",
              "Orders",
              "SubclientsToAssignedSubclients",
              "Transports"
            ]
          } );

          auto.run( function( err ) {
            if ( err ) {
              throw err;
            }

            createMetadata( auto.tables );
          } );
        } catch ( e ) {
          next( e );
        }
      } );

    }
    app.get( "/bpwService/odata", function( req, res, next ) {
      try {
        res.send( {
                    models: models.modelsName,
                    user: req.user
                  } );
      } catch ( e ) {
        next( e );
      }
    } );

    app.get( "/bpwService/odata/Metadata", loginFunc.ensureAuthenticated, function( req, res, next ) {
      try {
        const metadata = readMetadata();
        res.send( metadata );
      } catch ( e ) {
        next( e );
      }
    } );

    app.get( "/bpwService/odata/:entity", function( req, res, next ) {
      const resourceName = req.params.entity;
      const entityQueryObject = entityQuery.fromUrl( req.url, resourceName );
      executeEntityQuery( entityQueryObject, null, res, req, next );
    } );

    app.post( "/bpwService/odata/SaveChanges", function( req, res, next ) {
      const saveHandler = new sequelizeSaveHandler( sequelizeManagerInit, req );
      saveHandler.save().then( function( r ) {
        returnResults( r, res );
      } ).catch( function( e ) {
        next( e );
      } );
    } );

    app.post( "/bpwService/odata/purge", loginFunc.ensureAuthenticated, function( req, res, next ) {
      purge().then( function() {
        res.send( "purged" );
      } );
    } );

    app.post( "/bpwService/odata/reset", loginFunc.ensureAuthenticated, function( req, res, next ) {
      purge().then( seed ).then( function() {
        res.send( "reset" );
      } );
    } );
  }


  /**
   *
   * @return {*}
   */
  function seedIfNoRows() {
    const Todos = sequelizeManagerInit.models.Todos;
    return Todos.count().then( function( c ) {
      if ( c === 0 ) {
        return seed();
      }
      return sequelizeManagerInit.Sequelize.Promise.when( c );
    } );
  }

  /**
   *
   * @return {Promise<Array<Model>>}
   */
  function seed() {
    const Todos = sequelizeManagerInit.models.Todos;
    const todos = [
      // Description, IsDone, IsArchived
      createTodo( "Food", true, true ),
      createTodo( "Water", true, true ),
      createTodo( "Shelter", true, true ),
      createTodo( "Bread", false, false ),
      createTodo( "Cheese", true, false ),
      createTodo( "Wine", false, false )
    ];
    return Todos.bulkCreate( todos );
  }

  /**
   *
   * @param description
   * @param isDone
   * @param isArchived
   * @return {{CreatedAt: Date, Description: *, IsDone: *, IsArchived: *}}
   */
  function createTodo( description, isDone, isArchived ) {
    return {
      CreatedAt: new Date().getTime(),
      Description: description,
      IsDone: isDone,
      IsArchived: isArchived
    };
  }

  /**
   *
   * @return {*}
   */
  function purge() {
    const Todos = sequelizeManagerInit.models.Todos;
    // must pass options.where to destroy (when using Sequelize v2.0.4)
    const options = {
      where: true
    };
    return Todos.destroy( options );
  }

  /**
   *
   * @return {sequelizeManager}
   */
  function createSequelizeManager() {
    const metadata = readMetadata();

    const sm = new sequelizeManager( connectionObject, {
      host: "innodev01.database.windows.net",
      dialect: "mssql",
      operatorsAliases: false,
      port: 1433, // or 5432 (for postgres)
      pool: {
        max: 5,
        min: 0,
        acquire: 30000,
        idle: 10000
      },
      dialectOptions: {
        encrypt: true
      }
    } );
    sm.importMetadata( metadata );
    return sm;
  }

  /**
   *
   * @return {any}
   */
  function readMetadata() {
    console.log( path.join( __dirname + "/../../metadata.json" ) );
    const filename = path.join( __dirname + "/../../metadata.json" );
    if ( !fs.existsSync( filename ) ) {
      throw new Error( "Unable to locate file: " + filename );
    }
    const metadata = fs.readFileSync( filename, "utf8" );
    return JSON.parse( metadata );
  }

  /**
   *
   * @param entityQuery
   * @param returnResultsFn
   * @param res
   * @param next
   */
  function executeEntityQuery( entityQuery, returnResultsFn, res, req, next ) {
    returnResultsFn = returnResultsFn || returnResults;
    console.log( entityQuery )

    let model;
    try {
      if ( fs.existsSync( path.join( __dirname + "/models/" + entityQuery.resourceName + ".js" ) ) ) {
        model = models.model( entityQuery.resourceName ).attributes;
      } else if ( fs.existsSync( path.join( __dirname + "/models/" + pluralize.singular( entityQuery.resourceName ) + ".js" ) ) ) {
        model = models.model( pluralize.singular( entityQuery.resourceName ) ).attributes;
      }
    } catch ( err ) {
      console.error( err );
    }
    if ( req.user !== undefined ) {
      if ( entityQuery.wherePredicate === undefined ) {
        const whereClause = {};
        if ( model.hasOwnProperty( "Mandant" ) ) {
          whereClause.Mandant = {eq: req.user["_json"].extension_BpwMandant};
        }
        if ( model.hasOwnProperty( "extensionBpwMandant" ) ) {
          whereClause.extensionBpwMandant = {eq: req.user["_json"].extension_BpwMandant};
        }
        if ( model.hasOwnProperty( "oid" ) ) {
          whereClause.oid = {eq: req.user.oid};
        }
        if ( model.hasOwnProperty( "creationUser" ) ) {
          whereClause.creationUser = {eq: req.user.oid};
        }
        console.log( whereClause )
        entityQuery = entityQuery.where( whereClause );
        const predicateObject = new predicate( whereClause );
        entityQuery.where( predicateObject );
      } else {
        const whereJson = entityQuery.wherePredicate.toJSON();
        if ( model.hasOwnProperty( "Mandant" ) ) {
          whereJson["Mandant"] = req.user["_json"].extension_BpwMandant;
        }
        if ( model.hasOwnProperty( "creationUser" ) ) {
          whereJson["creationUser"] = req.user.oid;
        }
        if ( model.hasOwnProperty( "oid" ) ) {
          whereJson["oid"] = req.user.oid;
        }
        if ( model.hasOwnProperty( "extensionBpwMandant" ) ) {
          whereJson["extensionBpwMandant"] = req.user["_json"].extension_BpwMandant;
        }
        console.log( whereJson )
        entityQuery = entityQuery.where( whereJson );
      }
    }
    console.log( entityQuery )
    const query = new sequelizeQuery( sequelizeManagerInit, entityQuery );
    query.execute().then( function( r ) {
      returnResultsFn( r, res );
    } ).catch( next );
  }

  /**
   *
   * @param results
   * @param res
   */
  function returnResults( results, res ) {
    res.setHeader( "Content-Type", "application/json" );
    res.send( results );
  }
};

