/* To avoid CSS expressions while still supporting IE 7 and IE 6, use this script */
/* The script tag referencing this file must be placed before the ending body tag. */

/* Use conditional comments in order to target IE 7 and older:
	<!--[if lt IE 8]><!-->
	<script src="ie7/ie7.js"></script>
	<!--<![endif]-->
*/

(function() {
	function addIcon(el, entity) {
		var html = el.innerHTML;
		el.innerHTML = '<span style="font-family: \'bpwFont\'">' + entity + '</span>' + html;
	}
	var icons = {
		'bpw-iconAzure-Logic-Apps': '&#xe900;',
		'bpw-iconwebhooks': '&#xe901;',
		'bpw-iconAzure-Virtual-Machines---Linux-Penguin-shadow_COLOR-2': '&#xe902;',
		'bpw-iconAzure-Machine-Learning': '&#xe903;',
		'bpw-iconAzure-HockeyApp': '&#xe904;',
		'bpw-iconOMS-Log-Analytics': '&#xe905;',
		'bpw-iconAzure-SQL-Stretch-Database': '&#xe906;',
		'bpw-iconWeb-site-Generic': '&#xe907;',
		'bpw-iconAzure-Automation---Runbooks': '&#xe914;',
		'bpw-iconAzure-Data-Warehouse': '&#xe915;',
		'bpw-iconAzure-Data-Lake-Analytics': '&#xe916;',
		'bpw-iconAzure-Data-Lake': '&#xe917;',
		'bpw-iconAzure-Data-Lake-Store': '&#xe918;',
		'bpw-iconAzure-SQL-DataWarehouse': '&#xe919;',
		'bpw-iconAzure-Service-Bus-Relay': '&#xe91a;',
		'bpw-iconAzure-Service-Bus-Topics': '&#xe91b;',
		'bpw-iconAzure-Service-Bus-Queues': '&#xe91c;',
		'bpw-iconAzure-Service-Bus': '&#xe91d;',
		'bpw-iconAzure-Backup': '&#xe91e;',
		'bpw-iconAzure-Management-Portal': '&#xe91f;',
		'bpw-iconwebhook_white': '&#xe920;',
		'bpw-iconAzure-VM-Scale-Set': '&#xe921;',
		'bpw-iconAzure-Container-Service': '&#xe922;',
		'bpw-iconAzure-App-Service---Worker-Pools': '&#xe923;',
		'bpw-iconAzure-Virtual-Machines---Availability-Set': '&#xe924;',
		'bpw-iconAzure-Pack': '&#xe925;',
		'bpw-iconData-LakeAnalytics-mono-BEN': '&#xe926;',
		'bpw-iconData-LakeStore-mono-BEN': '&#xe927;',
		'bpw-iconAzure-Content-Delivery-Network-(CDN)': '&#xe928;',
		'bpw-iconAzure-Site-Recovery': '&#xe929;',
		'bpw-iconPower-BI-Embedded': '&#xe92a;',
		'bpw-iconAzure-Backup---Recovery-Vault': '&#xe92b;',
		'bpw-iconAzure-Data-Catalog': '&#xe92c;',
		'bpw-iconAzure-Service-Fabric': '&#xe92d;',
		'bpw-iconBingLogo_4': '&#xe92e;',
		'bpw-iconBingLogo_3': '&#xe92f;',
		'bpw-iconBingLogo_2': '&#xe930;',
		'bpw-iconBingLogo_1': '&#xe931;',
		'bpw-iconGooglemaps': '&#xe936;',
		'bpw-iconopenStreetMap_2': '&#xe93e;',
		'bpw-iconopenStreetMap_1': '&#xe958;',
		'bpw-iconTimeSeriesInsights-color': '&#xe98f;',
		'bpw-iconServiceHealth-color': '&#xe992;',
		'bpw-iconActiveDirectoryDomain-color': '&#xe995;',
		'bpw-iconManagedApplications-color': '&#xe9a1;',
		'bpw-iconAzureDatabricks': '&#xe9ac;',
		'bpw-iconIoT_dps_Blue-Color_Final': '&#xe9b0;',
		'bpw-iconMachineLearningWorkspaces-color': '&#xe9b1;',
		'bpw-iconAzure_logo_icon_50': '&#xe9b6;',
		'bpw-iconBlockchain_icon_Color_50x50': '&#xe9b7;',
		'bpw-iconMachineLearningWebServices-color': '&#xe9bb;',
		'bpw-iconMachineLearningServicePlans-color': '&#xe9c0;',
		'bpw-iconCosmosDB-color': '&#xe9c9;',
		'bpw-iconActiveDirectoryB2C-color': '&#xe9d2;',
		'bpw-iconAz_building_blocks_50': '&#xe9e1;',
		'bpw-iconAz_Virtual_Datacenter_50': '&#xe9e8;',
		'bpw-iconIoT_Central_50': '&#xe9f6;',
		'bpw-iconIOT_edge_50': '&#xe9f7;',
		'bpw-iconazure_route_filter': '&#xe9fe;',
		'bpw-iconazure_event_grid': '&#xea09;',
		'bpw-iconstorage_sync_service': '&#xea10;',
		'bpw-iconNSG_mono': '&#xea1d;',
		'bpw-iconNetworkSecurityGroup': '&#xea21;',
		'bpw-iconNSG': '&#xea2a;',
		'bpw-iconAzure-Logic-Apps_COLOR': '&#xea33;',
		'bpw-iconLogic_Apps': '&#xea3b;',
		'bpw-iconAdvisor': '&#xea43;',
		'bpw-iconElastic-Database-Pools': '&#xea49;',
		'bpw-iconSQLelastic_pools': '&#xea5b;',
		'bpw-iconAzure-Advisor': '&#xea6d;',
		'bpw-iconAzure-Storage_cs': '&#xea6e;',
		'bpw-iconAzure-Stack': '&#xea6f;',
		'bpw-iconAzure-Batch2': '&#xea70;',
		'bpw-iconAzure-Bot-Services': '&#xea71;',
		'bpw-iconAzure-Analysis-Service': '&#xea72;',
		'bpw-iconAzure-Monitor': '&#xea73;',
		'bpw-iconAzure-Service-Bus-(2)': '&#xea74;',
		'bpw-iconAzure-Container-Registry': '&#xea75;',
		'bpw-iconSQL-Elastic-Database-Pools': '&#xea76;',
		'bpw-iconMD_snapshot': '&#xea77;',
		'bpw-iconAzure-Bot': '&#xea86;',
		'bpw-iconAzure-Analysis-Services': '&#xea87;',
		'bpw-iconStorage2': '&#xea88;',
		'bpw-iconAppServiceEditor': '&#xea8e;',
		'bpw-iconContainer': '&#xea98;',
		'bpw-iconDataLakeStore-alt': '&#xea9f;',
		'bpw-iconEventsHubConsumerGroups': '&#xeaa1;',
		'bpw-iconLinuxPlans': '&#xeaae;',
		'bpw-iconProactiveDetection': '&#xeaba;',
		'bpw-iconCloud2': '&#xead2;',
		'bpw-iconCustomerInsights': '&#xead3;',
		'bpw-iconForums': '&#xeadc;',
		'bpw-iconGatewayAlt': '&#xeade;',
		'bpw-iconGatewayLocal': '&#xeae2;',
		'bpw-iconGPU': '&#xeae8;',
		'bpw-iconLinuxPenguin': '&#xeafa;',
		'bpw-iconLogicAppsAlt': '&#xeaff;',
		'bpw-iconMySQLInApp': '&#xeb07;',
		'bpw-iconRefrigerator': '&#xeb11;',
		'bpw-iconRibbonBlue': '&#xeb16;',
		'bpw-iconsupportRequests': '&#xeb1a;',
		'bpw-iconVNetPeering': '&#xeb2c;',
		'bpw-iconLogicApps_COLOR': '&#xeb34;',
		'bpw-iconAzure-Virtual-Machines---Availability-Set_COLOR': '&#xeb3c;',
		'bpw-iconnetwork_watcher_50': '&#xeb5a;',
		'bpw-iconAzure-Data-Warehouse_COLOR': '&#xeb68;',
		'bpw-iconAzure-Service-Bus-Queues_COLOR': '&#xeb89;',
		'bpw-iconAzure-Service-Bus-Topics_COLOR': '&#xeb91;',
		'bpw-iconAzure-Service-Bus_COLOR': '&#xeb9f;',
		'bpw-iconAzure-Service-Bus-Relay_COLOR': '&#xeba3;',
		'bpw-iconAzure-Data-Lake-Analytics_COLOR2': '&#xebaa;',
		'bpw-iconAzure-Data-Lake-Store_COLOR': '&#xebb1;',
		'bpw-iconAzure-SQL-Stretch-Database_COLOR': '&#xebb3;',
		'bpw-iconAzure-SQL-DataWarehouse_COLOR': '&#xebba;',
		'bpw-iconAzure-Virtual-Network': '&#xebdb;',
		'bpw-iconAzure-Active-Directory-Health-Monitoring': '&#xebdc;',
		'bpw-iconAzure-Cortona-Management-Suite': '&#xebdd;',
		'bpw-iconSharePoint': '&#xebdf;',
		'bpw-iconOutlook': '&#xebe0;',
		'bpw-iconPowerPoint': '&#xebe1;',
		'bpw-iconWord': '&#xebe2;',
		'bpw-iconVisio': '&#xebe3;',
		'bpw-iconBI-Product-Icon': '&#xebe4;',
		'bpw-iconExcel': '&#xebe5;',
		'bpw-iconExchange': '&#xebe6;',
		'bpw-iconLync': '&#xebe7;',
		'bpw-iconStorage1': '&#xebe9;',
		'bpw-iconwebhooks-color': '&#xebef;',
		'bpw-iconwebhooks_COLOR': '&#xebf2;',
		'bpw-iconAzure-DevTest-Labs': '&#xebf5;',
		'bpw-iconSQL-Server-Stretch-DB-mono': '&#xebf6;',
		'bpw-iconSQL-Data-Warehouse-mono': '&#xebf7;',
		'bpw-iconCortana-blue': '&#xebf8;',
		'bpw-iconAzure-Application-Gateway': '&#xebfa;',
		'bpw-iconAzure-VM-Scale-Set-_COLOR': '&#xebfb;',
		'bpw-iconSQL-Server-Stretch-DB-color': '&#xec0e;',
		'bpw-iconAzure-Security-Center-_COLOR': '&#xec17;',
		'bpw-iconAzure-Security-Center': '&#xec1a;',
		'bpw-iconAzure-Cognative-Services': '&#xec1c;',
		'bpw-iconAzure-Functions': '&#xec24;',
		'bpw-iconAzure-Site-Recovery-_COLOR': '&#xec25;',
		'bpw-iconAzure-HockeyApp_COLOR': '&#xec27;',
		'bpw-iconAzure-Data-Lake-Analytics_COLOR': '&#xec28;',
		'bpw-iconAzure-Cognative-Services---Computer-Vision_COLOR': '&#xec39;',
		'bpw-iconAzure-Cognative-Services---recommendations_COLOR': '&#xec3c;',
		'bpw-iconAzure-Cognative-Services---web-language-model_COLOR': '&#xec41;',
		'bpw-iconAzure-Cognative-Services---luis_COLOR': '&#xec46;',
		'bpw-iconAzure-Cognative-Services---textanalytics_COLOR': '&#xec4b;',
		'bpw-iconAzure-Cognative-Services---Speech_COLOR': '&#xec4f;',
		'bpw-iconAzure-Cognative-Services---emotion_COLOR': '&#xec55;',
		'bpw-iconAzure-Cognative-Services_COLOR': '&#xec5a;',
		'bpw-iconAzure-Functions_COLOR_LARGE': '&#xec62;',
		'bpw-iconPremium-Star': '&#xec66;',
		'bpw-iconBarChart': '&#xec67;',
		'bpw-iconDebug-send': '&#xec68;',
		'bpw-iconFeedback_Happy-fill': '&#xec69;',
		'bpw-iconFeedback_Happy': '&#xec6d;',
		'bpw-iconFeedback_Sad-fill': '&#xec6e;',
		'bpw-iconFeedback_Sad': '&#xec72;',
		'bpw-iconhtml_editor_BOLD': '&#xec73;',
		'bpw-iconhtml_editor_BULLETPOINT': '&#xec74;',
		'bpw-iconhtml_editor_INDENT': '&#xec75;',
		'bpw-iconhtml_editor_INSERTIMG': '&#xec76;',
		'bpw-iconhtml_editor_ITALIC': '&#xec77;',
		'bpw-iconhtml_editor_LINK': '&#xec78;',
		'bpw-iconhtml_editor_NUMERATE': '&#xec79;',
		'bpw-iconhtml_editor_OUTDENT': '&#xec7a;',
		'bpw-iconhtml_editor_UNDERLINE': '&#xec7b;',
		'bpw-iconhtml_editor_UNLINK': '&#xec7c;',
		'bpw-iconNotification-hub-namespaces': '&#xec7d;',
		'bpw-iconPush-variables': '&#xec82;',
		'bpw-iconAzure-Automation---Runbooks_COLOR': '&#xec83;',
		'bpw-iconClassicStorage': '&#xec88;',
		'bpw-iconEventLog': '&#xec8d;',
		'bpw-iconRunbook': '&#xec95;',
		'bpw-iconVirtualMachineLinux': '&#xec9a;',
		'bpw-iconVirtualMachineWindows': '&#xeca5;',
		'bpw-iconAzure-Batch---Task': '&#xecaf;',
		'bpw-iconAzure-Batch---TaskVM': '&#xecb7;',
		'bpw-iconAzure-Batch-v2-Portal': '&#xecc1;',
		'bpw-iconBilling_creditcard': '&#xecd3;',
		'bpw-iconBilling_invoice': '&#xecdd;',
		'bpw-iconBilling_sub_consumption_AA': '&#xece6;',
		'bpw-iconBilling_sub_consumption_SA': '&#xece9;',
		'bpw-iconBilling_sub_CSP_AA': '&#xecec;',
		'bpw-iconBilling_sub_CSP_SA': '&#xecf1;',
		'bpw-iconBilling_sub_EA_AA': '&#xecf5;',
		'bpw-iconBilling_sub_EA_SA': '&#xecf9;',
		'bpw-iconBilling_sub_general_AA': '&#xecfd;',
		'bpw-iconBilling_sub_general_SA': '&#xed0a;',
		'bpw-iconBilling_sub_monetaryCredit_AA': '&#xed17;',
		'bpw-iconBilling_sub_monetaryCredit_SA': '&#xed1a;',
		'bpw-iconBilling_sub_none_AA': '&#xed1d;',
		'bpw-iconBilling_sub_none_SA': '&#xed20;',
		'bpw-iconBilling_sub_other_AA': '&#xed23;',
		'bpw-iconBilling_sub_other_SA': '&#xed28;',
		'bpw-iconBilling_sub_sixmonth_monthly_AA': '&#xed2d;',
		'bpw-iconBilling_sub_sixmonth_monthly_SA': '&#xed3a;',
		'bpw-iconBilling_sub_sixmonth_prepaid_AA': '&#xed47;',
		'bpw-iconBilling_sub_sixmonth_prepaid_SA': '&#xed4b;',
		'bpw-iconBilling_sub_support_AA': '&#xed4f;',
		'bpw-iconBilling_sub_support_SA': '&#xed52;',
		'bpw-iconBilling_sub_twelvemonth_monthly_AA': '&#xed55;',
		'bpw-iconBilling_sub_twelvemonth_monthly_SA': '&#xed63;',
		'bpw-iconBilling_sub_twelvemonth_prepaid_AA': '&#xed71;',
		'bpw-iconBilling_sub_twelvemonth_prepaid_SA': '&#xed76;',
		'bpw-iconCreateVirtualDevice': '&#xed7b;',
		'bpw-iconAzure-Active-Directory_COLOR': '&#xed7c;',
		'bpw-iconAzure-Automation_COLOR': '&#xed85;',
		'bpw-iconAzure-Backup_COLOR': '&#xed8a;',
		'bpw-iconAzure-Cache-including-Redis_COLOR': '&#xed8c;',
		'bpw-iconAzure-Machine-Learning_COLOR': '&#xed98;',
		'bpw-iconAzure-MySQL-ClearDB-database_COLOR': '&#xed9d;',
		'bpw-iconAzure-Virtual-Network_COLOR': '&#xeda5;',
		'bpw-iconBaidu': '&#xedaa;',
		'bpw-iconBaiduBox': '&#xedab;',
		'bpw-iconConnect2': '&#xedad;',
		'bpw-iconDig': '&#xedae;',
		'bpw-iconGoogle': '&#xedaf;',
		'bpw-iconGoogleBox': '&#xedb4;',
		'bpw-iconGooglePlusBox': '&#xedb6;',
		'bpw-iconGuide-(2)': '&#xedb9;',
		'bpw-iconHyperlink': '&#xedc1;',
		'bpw-iconResourceGroup_COLOR': '&#xedc2;',
		'bpw-iconStorage3': '&#xedc8;',
		'bpw-iconAzure-App-Service---Mobile-App_COLOR': '&#xedce;',
		'bpw-iconAzure-Application-Insights_COLOR': '&#xedd8;',
		'bpw-iconAzure-Batch-v2-portal_COLOR': '&#xeddd;',
		'bpw-iconAzure-Cloud-Service_COLOR': '&#xedef;',
		'bpw-iconAzure-Database-General_COLOR': '&#xedf4;',
		'bpw-iconAzure-Load-Balancer-(feature)_COLOR': '&#xedfd;',
		'bpw-iconAzure-Management-Portal_COLOR': '&#xee01;',
		'bpw-iconAzure-Media-Services-_COLOR': '&#xee07;',
		'bpw-iconAzure-SQL-Database-(generic)_COLOR': '&#xee0d;',
		'bpw-iconAzure-Store_Marketplace_COLOR': '&#xee16;',
		'bpw-iconAzure-Virtual-Machine_COLOR': '&#xee1c;',
		'bpw-iconBacklog3': '&#xee26;',
		'bpw-iconBug2': '&#xee2c;',
		'bpw-iconCertificate2': '&#xee32;',
		'bpw-iconErrorSolid': '&#xee3a;',
		'bpw-iconGear-(2)': '&#xee3b;',
		'bpw-iconGearAlternate-(2)': '&#xee3e;',
		'bpw-iconInfo-(2)': '&#xee40;',
		'bpw-iconOutput-(2)': '&#xee44;',
		'bpw-iconPowerUp-(2)': '&#xee46;',
		'bpw-iconSupport-(2)': '&#xee4c;',
		'bpw-iconUnidentified-feature-object_COLOR': '&#xee52;',
		'bpw-iconVirtualMachine---Copy': '&#xee67;',
		'bpw-iconWarningSolid': '&#xee71;',
		'bpw-iconAzure-App-Service---Web-App_COLOR': '&#xee72;',
		'bpw-iconAzure-Traffic-Manager_COLOR': '&#xee74;',
		'bpw-iconAzure-WebApp---WebJobs_COLOR': '&#xee77;',
		'bpw-iconInfoSolid': '&#xee7d;',
		'bpw-iconMini': '&#xee7e;',
		'bpw-iconAddAlternate': '&#xee80;',
		'bpw-iconDelete1': '&#xee81;',
		'bpw-iconFilter2': '&#xee82;',
		'bpw-iconMessage2': '&#xee83;',
		'bpw-iconActiveDirectory': '&#xee84;',
		'bpw-iconAdd-22': '&#xee8d;',
		'bpw-iconAlertsHub': '&#xee8e;',
		'bpw-iconAlienSad': '&#xee8f;',
		'bpw-iconAppInsights': '&#xee9d;',
		'bpw-iconBatch': '&#xeea2;',
		'bpw-iconBrowseHub': '&#xeeb4;',
		'bpw-iconBuilds': '&#xeebe;',
		'bpw-iconChevron2': '&#xeec6;',
		'bpw-iconClose': '&#xeec7;',
		'bpw-iconCollapse': '&#xeec8;',
		'bpw-iconCreateHub': '&#xeec9;',
		'bpw-iconCustomize': '&#xeeca;',
		'bpw-iconDefaultBlade': '&#xeece;',
		'bpw-iconGeoReplicationStandard': '&#xeed2;',
		'bpw-iconGridDots': '&#xeed7;',
		'bpw-iconHamburger': '&#xeed8;',
		'bpw-iconHomeHub': '&#xeee0;',
		'bpw-iconHyperlink-2': '&#xeee1;',
		'bpw-iconJourneysHub': '&#xeee2;',
		'bpw-iconMaximize': '&#xeee3;',
		'bpw-iconMinimize': '&#xeee4;',
		'bpw-iconNormal': '&#xeee5;',
		'bpw-iconPin-2': '&#xeee7;',
		'bpw-iconPortalPreviewBanner': '&#xeee8;',
		'bpw-iconPreviewBanner': '&#xeef8;',
		'bpw-iconRestore': '&#xef01;',
		'bpw-iconunPin-2': '&#xef06;',
		'bpw-iconWide': '&#xef07;',
		'bpw-iconAutomation': '&#xef09;',
		'bpw-iconAvailabilitySet': '&#xef0e;',
		'bpw-iconBacklog': '&#xef21;',
		'bpw-iconBackup': '&#xef27;',
		'bpw-iconBillingHub': '&#xef29;',
		'bpw-iconBlobBlock': '&#xef2e;',
		'bpw-iconBlobPage': '&#xef35;',
		'bpw-iconBranch': '&#xef3c;',
		'bpw-iconBug': '&#xef42;',
		'bpw-iconCache': '&#xef48;',
		'bpw-iconCacheNonMinified': '&#xef54;',
		'bpw-iconCertificate': '&#xef60;',
		'bpw-iconChart': '&#xef68;',
		'bpw-iconClearDBDatabase': '&#xef71;',
		'bpw-iconClock': '&#xef79;',
		'bpw-iconCloudService': '&#xef88;',
		'bpw-iconControls': '&#xef8d;',
		'bpw-iconControlsHorizontal': '&#xef9f;',
		'bpw-iconCounter': '&#xefb1;',
		'bpw-iconCubes': '&#xefbb;',
		'bpw-iconCustomDomain': '&#xefc7;',
		'bpw-iconDatabase': '&#xefd0;',
		'bpw-iconDatabaseRestore': '&#xefd9;',
		'bpw-iconDevConsole': '&#xefe2;',
		'bpw-iconDiscs': '&#xefe8;',
		'bpw-iconExtensions': '&#xeff2;',
		'bpw-iconFiles': '&#xeff5;',
		'bpw-iconFolderBlank': '&#xf000;',
		'bpw-iconFolderWebsite': '&#xf002;',
		'bpw-iconFtp': '&#xf007;',
		'bpw-iconGeoReplicationPremium': '&#xf00f;',
		'bpw-iconGlobe': '&#xf017;',
		'bpw-iconGlobeError': '&#xf01d;',
		'bpw-iconGlobeSuccess': '&#xf024;',
		'bpw-iconGlobeWarning': '&#xf02a;',
		'bpw-iconGreatScott': '&#xf030;',
		'bpw-iconHeart': '&#xf049;',
		'bpw-iconHybridConnectionEndpoint': '&#xf04b;',
		'bpw-iconHybridConnectionService': '&#xf04f;',
		'bpw-iconImage': '&#xf055;',
		'bpw-iconInputOutput': '&#xf05c;',
		'bpw-iconIPAddress': '&#xf060;',
		'bpw-iconJourneyHub': '&#xf069;',
		'bpw-iconKeyboardShortcuts': '&#xf06f;',
		'bpw-iconLaunchPortal': '&#xf07b;',
		'bpw-iconLoadBalancer': '&#xf07d;',
		'bpw-iconLoadTest': '&#xf081;',
		'bpw-iconLocation': '&#xf086;',
		'bpw-iconLogStreaming': '&#xf08b;',
		'bpw-iconManagePortal': '&#xf091;',
		'bpw-iconMedia': '&#xf095;',
		'bpw-iconMediaFile': '&#xf09b;',
		'bpw-iconMobile': '&#xf0a2;',
		'bpw-iconModule': '&#xf0ac;',
		'bpw-iconNetworkInterfaceCard': '&#xf0b5;',
		'bpw-iconNotification': '&#xf0c0;',
		'bpw-iconOutput': '&#xf0c3;',
		'bpw-iconPowershell': '&#xf0c5;',
		'bpw-iconProductionReadyDB': '&#xf0cb;',
		'bpw-iconRDMA': '&#xf0d1;',
		'bpw-iconResourceDefault': '&#xf0e0;',
		'bpw-iconResourceGroup': '&#xf0e4;',
		'bpw-iconResourceLinked': '&#xf0ea;',
		'bpw-iconScale': '&#xf0f1;',
		'bpw-iconSQLDatabase': '&#xf100;',
		'bpw-iconSSD': '&#xf109;',
		'bpw-iconSSLCustomDomains': '&#xf110;',
		'bpw-iconStorage': '&#xf113;',
		'bpw-iconStorageAzureFiles': '&#xf119;',
		'bpw-iconStorageContainer': '&#xf11e;',
		'bpw-iconStorageQueue': '&#xf123;',
		'bpw-iconStore': '&#xf129;',
		'bpw-iconTags': '&#xf12f;',
		'bpw-iconTask': '&#xf138;',
		'bpw-iconTaskVM': '&#xf140;',
		'bpw-iconTeamProject': '&#xf14a;',
		'bpw-iconTFSVCRepository': '&#xf152;',
		'bpw-iconToolbox': '&#xf159;',
		'bpw-iconTrafficManager': '&#xf162;',
		'bpw-iconTrafficManagerEnabled': '&#xf165;',
		'bpw-iconVersions': '&#xf16a;',
		'bpw-iconVirtualNetwork': '&#xf170;',
		'bpw-iconWebEnvironment': '&#xf175;',
		'bpw-iconWebHosting': '&#xf17a;',
		'bpw-iconWebJobs': '&#xf183;',
		'bpw-iconWebsite': '&#xf189;',
		'bpw-iconWebsitePower': '&#xf18b;',
		'bpw-iconWebsiteStaging': '&#xf191;',
		'bpw-iconWebTest': '&#xf197;',
		'bpw-iconWorkflow': '&#xf19e;',
		'bpw-iconAdd': '&#xf1a5;',
		'bpw-iconAddMain': '&#xf1a6;',
		'bpw-iconAlien': '&#xf1a7;',
		'bpw-iconArrowDown': '&#xf1bc;',
		'bpw-iconArrowRight': '&#xf1bd;',
		'bpw-iconArrowUp': '&#xf1be;',
		'bpw-iconBizTalk': '&#xf1bf;',
		'bpw-iconBrowser': '&#xf1c3;',
		'bpw-iconCalendar': '&#xf1c9;',
		'bpw-iconCode': '&#xf1ca;',
		'bpw-iconCommit': '&#xf1d1;',
		'bpw-iconDelete': '&#xf1d2;',
		'bpw-iconFavorite': '&#xf1d3;',
		'bpw-iconFolderCube': '&#xf1d5;',
		'bpw-iconFPO': '&#xf1da;',
		'bpw-iconGrid': '&#xf1dc;',
		'bpw-iconInactive1': '&#xf1dd;',
		'bpw-iconInactive2-02': '&#xf1de;',
		'bpw-iconInput': '&#xf1df;',
		'bpw-iconLogDiagnostics': '&#xf1e1;',
		'bpw-iconManagementPortal': '&#xf1e5;',
		'bpw-iconMore': '&#xf1eb;',
		'bpw-iconOnPremiseSetup': '&#xf1ef;',
		'bpw-iconProcessExplorer': '&#xf1fa;',
		'bpw-iconRain': '&#xf203;',
		'bpw-iconSearchGrid': '&#xf207;',
		'bpw-iconServerFarm': '&#xf211;',
		'bpw-iconSQLDatabaseServer': '&#xf21e;',
		'bpw-iconTable': '&#xf228;',
		'bpw-iconThumbUp': '&#xf234;',
		'bpw-iconTrafficManagerDisabled': '&#xf235;',
		'bpw-iconVirtualMachine': '&#xf23a;',
		'bpw-iconWebSlots': '&#xf244;',
		'bpw-iconAdvisory': '&#xf24a;',
		'bpw-iconAdvisoryOutline': '&#xf24c;',
		'bpw-iconArrowLeft': '&#xf24f;',
		'bpw-iconAttachment': '&#xf250;',
		'bpw-iconBasel_Critical': '&#xf251;',
		'bpw-iconBasel_CriticalGray': '&#xf254;',
		'bpw-iconBasel_CriticalGrayOutline': '&#xf256;',
		'bpw-iconBasel_CriticalOutline': '&#xf259;',
		'bpw-iconBasel_Disabled': '&#xf25d;',
		'bpw-iconBasel_DisabledOutline': '&#xf25f;',
		'bpw-iconBasel_Error': '&#xf262;',
		'bpw-iconBasel_ErrorOutline': '&#xf265;',
		'bpw-iconBasel_Info': '&#xf269;',
		'bpw-iconBasel_InfoOutline': '&#xf26c;',
		'bpw-iconBasel_Pending-31': '&#xf270;',
		'bpw-iconBasel_Stopped': '&#xf272;',
		'bpw-iconBasel_StoppedGray': '&#xf274;',
		'bpw-iconBasel_StoppedGrayOutline': '&#xf276;',
		'bpw-iconBasel_StoppedOutline': '&#xf279;',
		'bpw-iconBasel_Success': '&#xf27c;',
		'bpw-iconBasel_SuccessOutline': '&#xf27e;',
		'bpw-iconBasel_Unknown': '&#xf281;',
		'bpw-iconBasel_Update': '&#xf284;',
		'bpw-iconBasel_UpdateOutline': '&#xf286;',
		'bpw-iconBasel_Warning': '&#xf289;',
		'bpw-iconBasel_WarningOutline': '&#xf28c;',
		'bpw-iconBuyDomain': '&#xf290;',
		'bpw-iconCanceled': '&#xf291;',
		'bpw-iconChevron': '&#xf293;',
		'bpw-iconClone': '&#xf294;',
		'bpw-iconColumns': '&#xf295;',
		'bpw-iconConnect': '&#xf296;',
		'bpw-iconCornerCheck': '&#xf297;',
		'bpw-iconCritical': '&#xf299;',
		'bpw-iconCriticalOutline': '&#xf29b;',
		'bpw-iconDisabled': '&#xf29e;',
		'bpw-iconErrorOutline': '&#xf2a0;',
		'bpw-iconFailed': '&#xf2a4;',
		'bpw-iconFailedOutline': '&#xf2a6;',
		'bpw-iconHappy': '&#xf2a9;',
		'bpw-iconInfoOutline': '&#xf2aa;',
		'bpw-iconMaintenance': '&#xf2ae;',
		'bpw-iconMaintenanceOutline': '&#xf2b0;',
		'bpw-iconNeutral': '&#xf2b3;',
		'bpw-iconNone': '&#xf2b4;',
		'bpw-iconRecommendation': '&#xf2b5;',
		'bpw-iconSad': '&#xf2b6;',
		'bpw-iconStopped': '&#xf2b7;',
		'bpw-iconStoppedOutline': '&#xf2b9;',
		'bpw-iconSuccess': '&#xf2bc;',
		'bpw-iconSuccessOutline': '&#xf2be;',
		'bpw-iconThumbDown': '&#xf2c1;',
		'bpw-iconUnknown': '&#xf2c2;',
		'bpw-iconUnknownOutline': '&#xf2c5;',
		'bpw-iconUpdateOutline': '&#xf2c9;',
		'bpw-iconWarningOutline': '&#xf2cc;',
		'bpw-iconError': '&#xf2d0;',
		'bpw-iconBasel_AddUser': '&#xf2d4;',
		'bpw-iconBasel_ApplicationInsights': '&#xf2d5;',
		'bpw-iconBasel_AppServicePlan': '&#xf2d6;',
		'bpw-iconBasel_ArrowLeft': '&#xf2d7;',
		'bpw-iconBasel_ArrowRight': '&#xf2d8;',
		'bpw-iconBasel_AvatarDefault': '&#xf2d9;',
		'bpw-iconBasel_AvatarUnknown': '&#xf2da;',
		'bpw-iconBasel_Browse': '&#xf2db;',
		'bpw-iconBasel_ChevronUp': '&#xf2dc;',
		'bpw-iconBasel_close': '&#xf2dd;',
		'bpw-iconBasel_Commit': '&#xf2de;',
		'bpw-iconBasel_Connect': '&#xf2df;',
		'bpw-iconBasel_Customize': '&#xf2e0;',
		'bpw-iconBasel_DefaultBlade': '&#xf2e1;',
		'bpw-iconBasel_DefaultRersource': '&#xf2e2;',
		'bpw-iconBasel_Delete-38': '&#xf2e3;',
		'bpw-iconBasel_Diagnostics': '&#xf2e4;',
		'bpw-iconBasel_Ellipsis': '&#xf2e5;',
		'bpw-iconBasel_File': '&#xf2e6;',
		'bpw-iconBasel_Filter': '&#xf2e7;',
		'bpw-iconBasel_Folder': '&#xf2e8;',
		'bpw-iconBasel_Gear': '&#xf2e9;',
		'bpw-iconBasel_Go': '&#xf2ea;',
		'bpw-iconBasel_Guide': '&#xf2eb;',
		'bpw-iconBasel_Heart': '&#xf2ec;',
		'bpw-iconBasel_History': '&#xf2ed;',
		'bpw-iconBasel_Hyperlink_small': '&#xf2ee;',
		'bpw-iconBasel_Hyperlink': '&#xf2ef;',
		'bpw-iconBasel_Inactive': '&#xf2f0;',
		'bpw-iconBasel_Key': '&#xf2f1;',
		'bpw-iconBasel_Link': '&#xf2f2;',
		'bpw-iconBasel_Minimize': '&#xf2f3;',
		'bpw-iconBasel_Monitor': '&#xf2f4;',
		'bpw-iconBasel_More': '&#xf2f5;',
		'bpw-iconBasel_Notification': '&#xf2f6;',
		'bpw-iconBasel_PendingOutline': '&#xf2f7;',
		'bpw-iconBasel_People': '&#xf2fa;',
		'bpw-iconBasel_Person': '&#xf2fb;',
		'bpw-iconBasel_Question': '&#xf2fc;',
		'bpw-iconBasel_QuickStart': '&#xf2fd;',
		'bpw-iconBasel_Recent': '&#xf2fe;',
		'bpw-iconBasel_Recommendation': '&#xf2ff;',
		'bpw-iconBasel_Refresh': '&#xf300;',
		'bpw-iconBasel_RegenerateSecondary': '&#xf301;',
		'bpw-iconBasel_ResourceGroup': '&#xf302;',
		'bpw-iconBasel_Search': '&#xf303;',
		'bpw-iconBasel_SignOut': '&#xf304;',
		'bpw-iconBasel_SQLDatabase': '&#xf305;',
		'bpw-iconBasel_Stop': '&#xf306;',
		'bpw-iconBasel_Storage': '&#xf307;',
		'bpw-iconBasel_SupportAlt': '&#xf308;',
		'bpw-iconBasel_Swap': '&#xf309;',
		'bpw-iconBasel_TeamProject': '&#xf30a;',
		'bpw-iconBasel_Tools': '&#xf30b;',
		'bpw-iconBasel_TrendSteady': '&#xf30c;',
		'bpw-iconBasel_TrendUp': '&#xf30d;',
		'bpw-iconBasel_Triangle': '&#xf30e;',
		'bpw-iconBasel_UnknownOutline': '&#xf30f;',
		'bpw-iconBasel_VirtualMachine': '&#xf313;',
		'bpw-iconBasel_WebApp': '&#xf314;',
		'bpw-iconBasel_WebhostingPlan': '&#xf315;',
		'bpw-iconBasel_Workflow': '&#xf316;',
		'bpw-iconStatus_Critical': '&#xf317;',
		'bpw-iconStatus_CriticalGray': '&#xf31a;',
		'bpw-iconStatus_CriticalGrayOutline': '&#xf31c;',
		'bpw-iconStatus_CriticalOutline': '&#xf31f;',
		'bpw-iconStatus_Disabled': '&#xf323;',
		'bpw-iconStatus_DisabledOutline': '&#xf325;',
		'bpw-iconStatus_Error': '&#xf328;',
		'bpw-iconStatus_ErrorOutline': '&#xf32b;',
		'bpw-iconStatus_Info': '&#xf32f;',
		'bpw-iconStatus_InfoOutline': '&#xf332;',
		'bpw-iconStatus_Pending-31': '&#xf336;',
		'bpw-iconStatus_PendingOutline': '&#xf338;',
		'bpw-iconStatus_Stopped': '&#xf33b;',
		'bpw-iconStatus_StoppedGray': '&#xf33d;',
		'bpw-iconStatus_StoppedGrayOutline': '&#xf33f;',
		'bpw-iconStatus_StoppedOutline': '&#xf342;',
		'bpw-iconStatus_Success': '&#xf345;',
		'bpw-iconStatus_SuccessOutline': '&#xf347;',
		'bpw-iconStatus_Unknown': '&#xf34a;',
		'bpw-iconStatus_UnknownOutline': '&#xf34d;',
		'bpw-iconStatus_Update': '&#xf351;',
		'bpw-iconStatus_UpdateOutline': '&#xf353;',
		'bpw-iconStatus_Warning': '&#xf356;',
		'bpw-iconStatus_WarningOutline': '&#xf359;',
		'bpw-iconAmazon': '&#xf35d;',
		'bpw-iconBaidu-(2)': '&#xf360;',
		'bpw-iconBasel_add': '&#xf361;',
		'bpw-iconBasel_addMain': '&#xf362;',
		'bpw-iconBasel_Alien': '&#xf363;',
		'bpw-iconBasel_ArrowDown': '&#xf364;',
		'bpw-iconBasel_ArrowUp': '&#xf365;',
		'bpw-iconBasel_Attachment': '&#xf366;',
		'bpw-iconBasel_Backlog': '&#xf367;',
		'bpw-iconBasel_Billing': '&#xf368;',
		'bpw-iconBasel_Book': '&#xf369;',
		'bpw-iconBasel_BrowseEverything': '&#xf36a;',
		'bpw-iconBasel_BuyDomain': '&#xf36b;',
		'bpw-iconBasel_Calendar': '&#xf36c;',
		'bpw-iconBasel_Canceled': '&#xf36d;',
		'bpw-iconBasel_Check': '&#xf36e;',
		'bpw-iconBasel_ChevronDown': '&#xf36f;',
		'bpw-iconBasel_ChevronLeft': '&#xf370;',
		'bpw-iconBasel_ChevronRight': '&#xf371;',
		'bpw-iconBasel_Clock': '&#xf372;',
		'bpw-iconBasel_Clone': '&#xf373;',
		'bpw-iconBasel_Cloud': '&#xf374;',
		'bpw-iconBasel_Code': '&#xf375;',
		'bpw-iconBasel_Column': '&#xf376;',
		'bpw-iconBasel_Commits': '&#xf377;',
		'bpw-iconBasel_Delete-37': '&#xf378;',
		'bpw-iconBasel_Disconnect': '&#xf379;',
		'bpw-iconBasel_Drag': '&#xf37a;',
		'bpw-iconBasel_Favorite': '&#xf37b;',
		'bpw-iconBasel_FPO': '&#xf37c;',
		'bpw-iconBasel_Hamburger': '&#xf37d;',
		'bpw-iconBasel_HeartLine': '&#xf37e;',
		'bpw-iconBasel_Lock': '&#xf37f;',
		'bpw-iconBasel_Log': '&#xf380;',
		'bpw-iconBasel_Mail': '&#xf381;',
		'bpw-iconBasel_Marketplace': '&#xf382;',
		'bpw-iconBasel_Maximize': '&#xf383;',
		'bpw-iconBasel_Message': '&#xf384;',
		'bpw-iconBasel_Pause': '&#xf385;',
		'bpw-iconBasel_Pending': '&#xf386;',
		'bpw-iconBasel_Pin': '&#xf387;',
		'bpw-iconBasel_PowerUp': '&#xf388;',
		'bpw-iconBasel_PreviewBadge': '&#xf389;',
		'bpw-iconBasel_Properties': '&#xf38a;',
		'bpw-iconBasel_Query': '&#xf38b;',
		'bpw-iconBasel_Queue': '&#xf38c;',
		'bpw-iconBasel_Redo': '&#xf38d;',
		'bpw-iconBasel_RegeneratePrimary': '&#xf38e;',
		'bpw-iconBasel_Release': '&#xf38f;',
		'bpw-iconBasel_Request': '&#xf390;',
		'bpw-iconBasel_Restart': '&#xf391;',
		'bpw-iconBasel_Restore': '&#xf392;',
		'bpw-iconBasel_Retain': '&#xf393;',
		'bpw-iconBasel_Save': '&#xf394;',
		'bpw-iconBasel_Start': '&#xf395;',
		'bpw-iconBasel_Support': '&#xf396;',
		'bpw-iconBasel_Tag': '&#xf397;',
		'bpw-iconBasel_Tasks': '&#xf398;',
		'bpw-iconBasel_thisWeek': '&#xf399;',
		'bpw-iconBasel_ThumbsDown': '&#xf39a;',
		'bpw-iconBasel_ThumbsUp': '&#xf39b;',
		'bpw-iconBasel_TrendDown': '&#xf39c;',
		'bpw-iconBasel_Unlock': '&#xf39d;',
		'bpw-iconBasel_Unpin': '&#xf39e;',
		'bpw-iconBasel_Upload': '&#xf39f;',
		'bpw-iconBasel_Variables': '&#xf3a0;',
		'bpw-iconBasel_VisualStudio': '&#xf3a1;',
		'bpw-iconBitbucketBox': '&#xf3a2;',
		'bpw-iconBoxBox': '&#xf3a7;',
		'bpw-iconCodePlex': '&#xf3aa;',
		'bpw-iconCodePlexBox': '&#xf3ad;',
		'bpw-iconDropbox': '&#xf3b1;',
		'bpw-iconExternalRepositoryBox': '&#xf3b2;',
		'bpw-iconGit': '&#xf3ba;',
		'bpw-iconGoogleBox-old': '&#xf3bb;',
		'bpw-iconGooglePlusBox-old': '&#xf3bd;',
		'bpw-iconMicrosoft': '&#xf3c0;',
		'bpw-iconMicrosoftSquares': '&#xf3c1;',
		'bpw-iconOfficeBox': '&#xf3c5;',
		'bpw-iconOneDriveBox': '&#xf3c7;',
		'bpw-iconRedis': '&#xf3ca;',
		'bpw-iconSugarCRMBox': '&#xf3d8;',
		'bpw-iconVisual-Studio-Team-Services---CodePlex-source_COLOR': '&#xf3dc;',
		'bpw-iconVisual-Studio-Team-Services---Dropbox-code-source_COLOR': '&#xf3df;',
		'bpw-iconVisual-Studio-Team-Services---Git-repository_COLOR': '&#xf3e0;',
		'bpw-iconVisual-Studio-Team-Services_COLOR': '&#xf3e1;',
		'bpw-iconVisualStudio': '&#xf3e2;',
		'bpw-iconYammerBox': '&#xf3e3;',
		'bpw-iconAdd3': '&#xf3e8;',
		'bpw-iconAmazonBox': '&#xf3e9;',
		'bpw-iconAndroidBox': '&#xf3eb;',
		'bpw-iconApple': '&#xf3f0;',
		'bpw-iconAppleBox': '&#xf3f1;',
		'bpw-iconArrowDown2': '&#xf3f4;',
		'bpw-iconArrowRight2': '&#xf3f5;',
		'bpw-iconAttachment2': '&#xf3f6;',
		'bpw-iconAvatarDefault': '&#xf3f7;',
		'bpw-iconAvatarUnknown': '&#xf3fa;',
		'bpw-iconBitbucket': '&#xf3fc;',
		'bpw-iconBook': '&#xf402;',
		'bpw-iconCalendar3': '&#xf403;',
		'bpw-iconCanceled2': '&#xf404;',
		'bpw-iconCode2': '&#xf405;',
		'bpw-iconColumns2': '&#xf406;',
		'bpw-iconCommit2': '&#xf407;',
		'bpw-iconConnect-2': '&#xf408;',
		'bpw-iconConnectAlt2': '&#xf409;',
		'bpw-iconDisconnect': '&#xf40a;',
		'bpw-iconDropboxBox': '&#xf40b;',
		'bpw-iconEdit': '&#xf411;',
		'bpw-iconFacebookBox': '&#xf412;',
		'bpw-iconFallback': '&#xf414;',
		'bpw-iconFilter': '&#xf415;',
		'bpw-iconFolder': '&#xf416;',
		'bpw-iconForPlacementOnly': '&#xf418;',
		'bpw-iconGitBox': '&#xf41c;',
		'bpw-iconGitHub': '&#xf41e;',
		'bpw-iconGitHubBox': '&#xf41f;',
		'bpw-iconGo': '&#xf421;',
		'bpw-iconGuide': '&#xf422;',
		'bpw-iconHide': '&#xf429;',
		'bpw-iconHistory': '&#xf42a;',
		'bpw-iconInfo': '&#xf42b;',
		'bpw-iconLinkedinBox': '&#xf42c;',
		'bpw-iconLock': '&#xf430;',
		'bpw-iconLog': '&#xf431;',
		'bpw-iconMarketoBox': '&#xf432;',
		'bpw-iconMonitoring': '&#xf434;',
		'bpw-iconPerson': '&#xf43b;',
		'bpw-iconPin': '&#xf43c;',
		'bpw-iconPostpone': '&#xf43d;',
		'bpw-iconPreviewRight': '&#xf43e;',
		'bpw-iconPublish[1]': '&#xf44e;',
		'bpw-iconQuery': '&#xf44f;',
		'bpw-iconQuickBooksBox': '&#xf450;',
		'bpw-iconQuickstart': '&#xf453;',
		'bpw-iconRedo': '&#xf454;',
		'bpw-iconRefresh': '&#xf455;',
		'bpw-iconRegenerateSecondary': '&#xf456;',
		'bpw-iconRequest': '&#xf457;',
		'bpw-iconSalesForceBox': '&#xf458;',
		'bpw-iconSave': '&#xf45a;',
		'bpw-iconSearch': '&#xf45b;',
		'bpw-iconSharePointBox': '&#xf45c;',
		'bpw-iconSignOut': '&#xf45f;',
		'bpw-iconSubtract': '&#xf460;',
		'bpw-iconSubtract[1]': '&#xf461;',
		'bpw-iconSyncPrimary': '&#xf462;',
		'bpw-iconSyncSecondary': '&#xf463;',
		'bpw-iconSyncSecondary[1]': '&#xf464;',
		'bpw-iconTag': '&#xf465;',
		'bpw-iconThisWeek': '&#xf466;',
		'bpw-iconThumbsUp': '&#xf467;',
		'bpw-iconTools': '&#xf468;',
		'bpw-iconTrendDown': '&#xf469;',
		'bpw-iconTrendSteady': '&#xf46a;',
		'bpw-iconTrendUp': '&#xf46b;',
		'bpw-iconTwitterBox': '&#xf46c;',
		'bpw-iconUndo': '&#xf46e;',
		'bpw-iconUnlock': '&#xf46f;',
		'bpw-iconVariables': '&#xf470;',
		'bpw-iconVisual-Studio-Team-Services---Bitbucket-code-source_COLOR': '&#xf471;',
		'bpw-iconVisual-Studio-Team-Services---GitHub_COLOR': '&#xf477;',
		'bpw-iconVisualStudioBox': '&#xf478;',
		'bpw-iconWarning': '&#xf47a;',
		'bpw-iconWebHostingPlan': '&#xf47b;',
		'bpw-iconWindows': '&#xf47c;',
		'bpw-iconWindowsBox': '&#xf47d;',
		'bpw-iconXamarin': '&#xf482;',
		'bpw-iconXamarinBox': '&#xf485;',
		'bpw-iconAddAlternate2': '&#xf488;',
		'bpw-iconAddTeamMember': '&#xf489;',
		'bpw-iconArrowLeft2': '&#xf48a;',
		'bpw-iconArrowUp2': '&#xf48b;',
		'bpw-iconBacklog2': '&#xf48c;',
		'bpw-iconCheck': '&#xf48d;',
		'bpw-iconClock2': '&#xf48e;',
		'bpw-iconClone2': '&#xf48f;',
		'bpw-iconCommits': '&#xf490;',
		'bpw-iconDelete12': '&#xf491;',
		'bpw-iconDisable': '&#xf492;',
		'bpw-iconDiscard': '&#xf493;',
		'bpw-iconDownload': '&#xf494;',
		'bpw-iconEllipsis': '&#xf495;',
		'bpw-iconError2': '&#xf496;',
		'bpw-iconFavorite2': '&#xf497;',
		'bpw-iconFile': '&#xf498;',
		'bpw-iconFolderAlternate': '&#xf49e;',
		'bpw-iconGear': '&#xf49f;',
		'bpw-iconGearAlternate': '&#xf4a0;',
		'bpw-iconGetMoreLicense': '&#xf4a1;',
		'bpw-iconGetStarted': '&#xf4a2;',
		'bpw-iconHeartPulse': '&#xf4a3;',
		'bpw-iconHyperlink-3': '&#xf4a4;',
		'bpw-iconInactive': '&#xf4a5;',
		'bpw-iconInstallVisualStudio': '&#xf4a7;',
		'bpw-iconKey': '&#xf4a8;',
		'bpw-iconLaunchPortalAlt': '&#xf4a9;',
		'bpw-iconLink': '&#xf4af;',
		'bpw-iconMail': '&#xf4b0;',
		'bpw-iconMessage': '&#xf4b1;',
		'bpw-iconPaused': '&#xf4b2;',
		'bpw-iconPending': '&#xf4b3;',
		'bpw-iconPersonWithFriend': '&#xf4b4;',
		'bpw-iconPowerUp': '&#xf4b5;',
		'bpw-iconProperties': '&#xf4b8;',
		'bpw-iconPublish': '&#xf4b9;',
		'bpw-iconQSDiagnostics': '&#xf4ba;',
		'bpw-iconQSFile': '&#xf4bb;',
		'bpw-iconQSMail': '&#xf4bc;',
		'bpw-iconQSWarning': '&#xf4bd;',
		'bpw-iconQuestion': '&#xf4be;',
		'bpw-iconQueued': '&#xf4bf;',
		'bpw-iconRegeneratePrimary': '&#xf4c0;',
		'bpw-iconReimage': '&#xf4c1;',
		'bpw-iconRelease': '&#xf4c2;',
		'bpw-iconRetain': '&#xf4c3;',
		'bpw-iconSaveAll': '&#xf4c4;',
		'bpw-iconSaveAs': '&#xf4c5;',
		'bpw-iconShow': '&#xf4c6;',
		'bpw-iconStart': '&#xf4c7;',
		'bpw-iconStop': '&#xf4c8;',
		'bpw-iconSupport': '&#xf4c9;',
		'bpw-iconSwap': '&#xf4ca;',
		'bpw-iconSyncPrimary[1]': '&#xf4cb;',
		'bpw-iconTasks': '&#xf4cc;',
		'bpw-iconThumbsDown': '&#xf4cd;',
		'bpw-iconTriangle': '&#xf4ce;',
		'bpw-iconUnpin': '&#xf4cf;',
		'bpw-iconUpload': '&#xf4d0;',
		'bpw-iconWrench': '&#xf4d1;',
		'bpw-iconADFS': '&#xf4d2;',
		'bpw-iconAPIApps': '&#xf4db;',
		'bpw-iconAPIDefinition': '&#xf4e0;',
		'bpw-iconAppServiceEnvironment': '&#xf4e7;',
		'bpw-iconAuditing': '&#xf4f0;',
		'bpw-iconAvatar': '&#xf4f8;',
		'bpw-iconAzure-App-Service---Azure-API-Apps_COLOR': '&#xf4fd;',
		'bpw-iconAzure-BizTalk-Services_COLOR': '&#xf502;',
		'bpw-iconAzure-Cache-Redis-Product-icon_COLOR': '&#xf506;',
		'bpw-iconAzure-Container-Service_COLOR': '&#xf514;',
		'bpw-iconAzure-Data-Factory_COLOR': '&#xf529;',
		'bpw-iconAzure-DNS_COLOR': '&#xf52e;',
		'bpw-iconAzure-Express-Route_COLOR': '&#xf534;',
		'bpw-iconAzure-KeyVault_COLOR': '&#xf53a;',
		'bpw-iconAzure-Mobile-Engagement_COLOR': '&#xf53c;',
		'bpw-iconAzure-Notification-Hubs_COLOR': '&#xf547;',
		'bpw-iconAzure-RemoteApp_COLOR': '&#xf54a;',
		'bpw-iconAzure-Service-Fabric_COLOR': '&#xf54d;',
		'bpw-iconAzure-StorSimple_COLOR': '&#xf554;',
		'bpw-iconBulletList': '&#xf559;',
		'bpw-iconCalendarBig': '&#xf55a;',
		'bpw-iconConnectAlt': '&#xf55b;',
		'bpw-iconContentManagementSystem': '&#xf55c;',
		'bpw-iconDiffInline': '&#xf567;',
		'bpw-iconDiffSide': '&#xf568;',
		'bpw-iconFrontend': '&#xf569;',
		'bpw-iconGalleryManagement': '&#xf571;',
		'bpw-iconGift': '&#xf57b;',
		'bpw-iconGrid3x3': '&#xf589;',
		'bpw-iconGroupBy': '&#xf58a;',
		'bpw-iconHammer': '&#xf58b;',
		'bpw-iconhealthWarningBadge': '&#xf590;',
		'bpw-iconInboundRule': '&#xf596;',
		'bpw-iconIndentLeft': '&#xf59b;',
		'bpw-iconIndentRight': '&#xf59c;',
		'bpw-iconKuduKnife': '&#xf59d;',
		'bpw-iconNew': '&#xf5aa;',
		'bpw-iconNextBill': '&#xf5ab;',
		'bpw-iconOffer': '&#xf5b6;',
		'bpw-iconPhone': '&#xf5c4;',
		'bpw-iconPullRequest': '&#xf5c5;',
		'bpw-iconReboot': '&#xf5c7;',
		'bpw-iconRegenAppKey': '&#xf5c8;',
		'bpw-iconResourceProvider': '&#xf5c9;',
		'bpw-iconRule': '&#xf5d0;',
		'bpw-iconServer': '&#xf5d4;',
		'bpw-iconService-Bus_color-old': '&#xf5db;',
		'bpw-iconSetupMobile': '&#xf5e1;',
		'bpw-iconShield': '&#xf5e2;',
		'bpw-iconShieldFirewall': '&#xf5e3;',
		'bpw-iconSQLQueryPerformanceCheckIconSmall': '&#xf5e9;',
		'bpw-iconStackOverflow': '&#xf5f6;',
		'bpw-iconSubnet': '&#xf601;',
		'bpw-iconTasksPolychromatic': '&#xf604;',
		'bpw-iconVMScale': '&#xf60a;',
		'bpw-iconVPNPointToSite': '&#xf61a;',
		'bpw-iconWebsiteSettings': '&#xf625;',
		'bpw-iconZoomOut': '&#xf628;',
		'bpw-iconAddLink': '&#xf629;',
		'bpw-iconAddress-Space': '&#xf62a;',
		'bpw-iconAPI': '&#xf62e;',
		'bpw-iconAppServiceConnectivity': '&#xf631;',
		'bpw-iconARMExplorer': '&#xf63d;',
		'bpw-iconAuditingServer': '&#xf644;',
		'bpw-iconAutoBackup': '&#xf653;',
		'bpw-iconAzure-Active-Directory-Health-monitoring_COLOR': '&#xf658;',
		'bpw-iconAzure-API-Management_COLOR': '&#xf664;',
		'bpw-iconAzure-App-Service---Logic-App_COLOR': '&#xf666;',
		'bpw-iconAzure-App-Service---Worker-Pools_COLOR': '&#xf66d;',
		'bpw-iconAzure-App-Service_COLOR': '&#xf67b;',
		'bpw-iconAzure-Application-Gateway-v1_COLOR': '&#xf681;',
		'bpw-iconAzure-Application-Gateway_COLOR': '&#xf687;',
		'bpw-iconAzure-BizTalk-Services---Hybrid-Connections_COLOR': '&#xf68f;',
		'bpw-iconAzure-Content-Delivery-Network-(CDN)-v1_OLD_COLOR': '&#xf695;',
		'bpw-iconAzure-Content-Delivery-Network-(CDN)_COLOR': '&#xf6a0;',
		'bpw-iconAzure-Data-Catalog_COLOR': '&#xf6a5;',
		'bpw-iconAzure-DataServices-category-rollup': '&#xf6b0;',
		'bpw-iconAzure-DevTest-Labs_COLOR': '&#xf6b9;',
		'bpw-iconAzure-DocumentDB_COLOR': '&#xf6c0;',
		'bpw-iconAzure-Event-Hubs_COLOR': '&#xf6c7;',
		'bpw-iconAzure-HDInsight_COLOR': '&#xf6cf;',
		'bpw-iconAzure-Multi-Factor-Authentication_COLOR': '&#xf6d9;',
		'bpw-iconAzure-SDK_COLOR': '&#xf6dc;',
		'bpw-iconAzure-Search_COLOR': '&#xf6dd;',
		'bpw-iconAzure-Stream-Analytics_COLOR': '&#xf6e4;',
		'bpw-iconAzure-Virtual-Machine-2_COLOR': '&#xf6ea;',
		'bpw-iconAzure-VPN-Gateway_color': '&#xf6ef;',
		'bpw-iconBold': '&#xf6f3;',
		'bpw-iconCDNrocket': '&#xf6f4;',
		'bpw-iconChannel9': '&#xf6ff;',
		'bpw-iconClassicIPAddress': '&#xf70d;',
		'bpw-iconcollapsed': '&#xf715;',
		'bpw-iconConnection': '&#xf716;',
		'bpw-iconContactInfo': '&#xf718;',
		'bpw-iconContinuousExport': '&#xf71f;',
		'bpw-icondataExport': '&#xf725;',
		'bpw-iconDataLake_color': '&#xf72b;',
		'bpw-icondataRetention': '&#xf733;',
		'bpw-iconDataWarehouse_color': '&#xf73a;',
		'bpw-iconDirectorySync': '&#xf745;',
		'bpw-iconexpanded': '&#xf75a;',
		'bpw-iconhealthErrorBadge': '&#xf75b;',
		'bpw-iconInboundNAT': '&#xf761;',
		'bpw-iconItalics': '&#xf768;',
		'bpw-iconJob': '&#xf769;',
		'bpw-iconJustifiedCenter': '&#xf770;',
		'bpw-iconJustifiedLeft': '&#xf771;',
		'bpw-iconJustifiedRight': '&#xf772;',
		'bpw-iconLocalNetwork': '&#xf773;',
		'bpw-iconMerge': '&#xf77d;',
		'bpw-iconNumberList': '&#xf77e;',
		'bpw-iconOperations-Management-Suite-(OMS)_COLOR': '&#xf77f;',
		'bpw-iconOutboundNAT': '&#xf79c;',
		'bpw-iconOutboundRule': '&#xf7a3;',
		'bpw-iconoverageCosts': '&#xf7a8;',
		'bpw-iconPeerings': '&#xf7ad;',
		'bpw-iconPicture': '&#xf7b6;',
		'bpw-iconPortalCurrent': '&#xf7b7;',
		'bpw-iconPower': '&#xf7c0;',
		'bpw-iconProbe': '&#xf7c3;',
		'bpw-iconQuota': '&#xf7c7;',
		'bpw-iconRegenMasterKey': '&#xf7cb;',
		'bpw-iconRemoveLink': '&#xf7cc;',
		'bpw-iconResourceRole': '&#xf7cd;',
		'bpw-iconRuleCommand': '&#xf7d5;',
		'bpw-iconRunbookSource': '&#xf7d6;',
		'bpw-iconScaleAlt': '&#xf7de;',
		'bpw-iconSchedulerJob': '&#xf7ec;',
		'bpw-iconSchedulerJobCollection': '&#xf7fc;',
		'bpw-iconServerProxy': '&#xf80e;',
		'bpw-iconserversAndMobileDevices': '&#xf817;',
		'bpw-iconSSDPremium': '&#xf829;',
		'bpw-iconStorageReplica': '&#xf830;',
		'bpw-iconTax': '&#xf83d;',
		'bpw-iconUnderline': '&#xf842;',
		'bpw-iconUserDefinedRoute': '&#xf843;',
		'bpw-iconViewFull': '&#xf849;',
		'bpw-iconViewSplit': '&#xf84a;',
		'bpw-iconVirtualMachineWindows-(2)': '&#xf84b;',
		'bpw-iconVPNSiteToSite': '&#xf855;',
		'bpw-iconWebNetwork': '&#xf863;',
		'bpw-iconWebsiteReplicator': '&#xf867;',
		'bpw-iconXboxController': '&#xf86e;',
		'bpw-iconZoomIn': '&#xf875;',
		'bpw-iconPowerAppsIcon': '&#xf876;',
		'bpw-iconAzure-DNS': '&#xf877;',
		'bpw-iconApp-Service-Frontend': '&#xf878;',
		'bpw-iconAzure-App-Service---Frontend_COLOR': '&#xf880;',
		'bpw-iconApp-Service-IPAddress': '&#xf888;',
		'bpw-iconAzure-App-Service---IPAddress_COLOR': '&#xf891;',
		'bpw-iconcode-file': '&#xf89a;',
		'bpw-iconAzure-Load-Balancer-(feature)': '&#xf89b;',
		'bpw-iconResource-Group': '&#xf89e;',
		'bpw-iconAzure-VPN-Gateway': '&#xf89f;',
		'bpw-iconAzure-Application-Gateway-v1-OLD': '&#xf8a0;',
		'bpw-iconSQL-Data-Warehouse': '&#xf8a5;',
		'bpw-iconData-Lake-BEN': '&#xf8a6;',
		'bpw-iconAzure-IoT-Hub': '&#xf8a7;',
		'bpw-iconUser-permissions': '&#xf8a8;',
		'bpw-icontriggers': '&#xf8ad;',
		'bpw-iconstored-procedures': '&#xf8b2;',
		'bpw-iconattachments-1': '&#xf8b8;',
		'bpw-iconAzure-DocumentDB---document-2-LARGE': '&#xf8b9;',
		'bpw-iconAzure-DocumentDB---DocDB-collections-LARGE': '&#xf8bc;',
		'bpw-iconAzure-DocumentDB---database-LARGE': '&#xf8c1;',
		'bpw-iconAzure-DocumentDB---DocDB-account-LARGE': '&#xf8c4;',
		'bpw-icongateway_50': '&#xf8ca;',
		'bpw-iconAdministration': '&#xf8cc;',
		'bpw-iconAlerts': '&#xf8d1;',
		'bpw-iconApps': '&#xf8d3;',
		'bpw-iconCentral-administration-site_SQL': '&#xf8d9;',
		'bpw-iconCentral-administration-site': '&#xf8de;',
		'bpw-iconCertificate-compliance': '&#xf8e2;',
		'bpw-iconClient-software-deployment-wizard': '&#xf8f9;',
		'bpw-iconCloud-distribution-point': '&#xf8fc;',
		'bpw-iconComputer-inventory': '&#xf900;',
		'bpw-iconConditional-access_Exchange': '&#xf904;',
		'bpw-iconConditional-access_Sharepoint': '&#xf90c;',
		'bpw-iconDashboard': '&#xf913;',
		'bpw-iconData-migration-wizard': '&#xf915;',
		'bpw-iconDetected-software': '&#xf918;',
		'bpw-iconDevice-group': '&#xf920;',
		'bpw-iconDevice-health': '&#xf922;',
		'bpw-iconDevice-history': '&#xf925;',
		'bpw-iconDevice-OS': '&#xf92a;',
		'bpw-iconDistribution-point': '&#xf92d;',
		'bpw-iconEnd-protection': '&#xf931;',
		'bpw-iconExchange-connector': '&#xf933;',
		'bpw-iconGroups': '&#xf935;',
		'bpw-iconHybrid': '&#xf93a;',
		'bpw-iconIntune-certificate-profiles': '&#xf93f;',
		'bpw-iconIntune-connector-(system-center)': '&#xf946;',
		'bpw-iconIntune-email-profiles': '&#xf94c;',
		'bpw-iconIntune-managed-app': '&#xf952;',
		'bpw-iconIntune-mobile-application-management': '&#xf955;',
		'bpw-iconIntune-VPN-profiles': '&#xf959;',
		'bpw-iconIntune-Wi-Fi-profiles': '&#xf95f;',
		'bpw-iconInventory-license': '&#xf968;',
		'bpw-iconInventory-software': '&#xf982;',
		'bpw-iconLicense-group': '&#xf986;',
		'bpw-iconLicense-installation': '&#xf9a1;',
		'bpw-iconManagement-point': '&#xf9ba;',
		'bpw-iconMobile-inventory': '&#xf9be;',
		'bpw-iconNoncompliant-apps': '&#xf9c2;',
		'bpw-iconPolicy': '&#xf9c8;',
		'bpw-iconPrimary-site': '&#xf9cd;',
		'bpw-iconProtection': '&#xf9d1;',
		'bpw-iconReports': '&#xf9d3;',
		'bpw-iconRoles-(class-for-multiple-versions)': '&#xf9d5;',
		'bpw-iconSecondary-site': '&#xf9d8;',
		'bpw-iconSoftware-update-point': '&#xf9db;',
		'bpw-iconSystem-Center-admin-console': '&#xf9f3;',
		'bpw-iconTerms-and-conditions': '&#xf9f7;',
		'bpw-iconUpdate': '&#xf9fa;',
		'bpw-iconUser-group': '&#xf9fd;',
		'bpw-iconUser-management': '&#xfa01;',
		'bpw-iconMicrosoft-Intune': '&#xfa05;',
		'bpw-iconConnector': '&#xfa0c;',
		'bpw-iconSubscription-portal': '&#xfa10;',
		'bpw-iconCompany-portal': '&#xfa14;',
		'bpw-iconAccount-portal': '&#xfa2a;',
		'bpw-iconSettings': '&#xfa2c;',
		'bpw-iconActive-Directory-VM-multi': '&#xfa2e;',
		'bpw-iconLoad-Testing': '&#xfa2f;',
		'bpw-iconUnhealthy': '&#xfa30;',
		'bpw-iconActiveDirectoryFederationServicesProxy': '&#xfa31;',
		'bpw-iconDatabase-Server-VM': '&#xfa32;',
		'bpw-iconDirectory-Server-VM-multi': '&#xfa33;',
		'bpw-iconDirectory-Server-VM': '&#xfa34;',
		'bpw-iconDomain-Server-VM': '&#xfa39;',
		'bpw-iconDomain-Server-VM-multi': '&#xfa3a;',
		'bpw-iconFile-Server-VM': '&#xfa3b;',
		'bpw-iconFile-Server-VM-multi': '&#xfa3c;',
		'bpw-iconWeb-Server-VM-multi': '&#xfa3d;',
		'bpw-iconWeb-Server-VM': '&#xfa3e;',
		'bpw-iconWindows-Server-VM-multi': '&#xfa3f;',
		'bpw-iconWindows-Server-VM': '&#xfa42;',
		'bpw-iconActive-Directory-VM': '&#xfa45;',
		'bpw-iconApplication-Server-VM-multi': '&#xfa46;',
		'bpw-iconApplication-Server-VM': '&#xfa47;',
		'bpw-iconDatabase-Server-VM-multi': '&#xfa48;',
		'bpw-iconTunnel': '&#xfa49;',
		'bpw-iconUser': '&#xfa4a;',
		'bpw-iconVideo': '&#xfa4b;',
		'bpw-iconAudio': '&#xfa4c;',
		'bpw-iconCut-and-paste': '&#xfa4d;',
		'bpw-iconGraph': '&#xfa4e;',
		'bpw-iconLike': '&#xfa4f;',
		'bpw-iconNot-allowed': '&#xfa50;',
		'bpw-iconSlider-bar': '&#xfa51;',
		'bpw-iconhorizontal': '&#xfa51;',
		'bpw-iconTablet': '&#xfa52;',
		'bpw-iconTool': '&#xfa53;',
		'bpw-iconTunnel2': '&#xfa54;',
		'bpw-iconUSB': '&#xfa55;',
		'bpw-iconUser--Enterprise': '&#xfa56;',
		'bpw-iconVideo2': '&#xfa57;',
		'bpw-iconVirtual-machine': '&#xfa58;',
		'bpw-iconWeb-server': '&#xfa59;',
		'bpw-iconWeb': '&#xfa5a;',
		'bpw-iconWindows-server': '&#xfa5b;',
		'bpw-iconWireless-connection': '&#xfa5c;',
		'bpw-iconWorkstation-client': '&#xfa5d;',
		'bpw-iconXML-web-service': '&#xfa5e;',
		'bpw-iconManagement-console': '&#xfa5f;',
		'bpw-iconMonitor-running-apps': '&#xfa60;',
		'bpw-iconMonitor': '&#xfa61;',
		'bpw-iconMouse': '&#xfa62;',
		'bpw-iconNetwork-card': '&#xfa63;',
		'bpw-iconNot-allowed2': '&#xfa64;',
		'bpw-iconPerformance-monitor': '&#xfa65;',
		'bpw-iconPerformance': '&#xfa66;',
		'bpw-iconPlug-and-play': '&#xfa67;',
		'bpw-iconPowerPoint2': '&#xfa68;',
		'bpw-iconPowershell-script-file': '&#xfa69;',
		'bpw-iconProtocol-stack': '&#xfa6a;',
		'bpw-iconQueue': '&#xfa6b;',
		'bpw-icongeneral': '&#xfa6b;',
		'bpw-iconRMS-connector': '&#xfa6c;',
		'bpw-iconRouter': '&#xfa6d;',
		'bpw-iconScript-file': '&#xfa6e;',
		'bpw-iconSecure-virtual-machine': '&#xfa6f;',
		'bpw-iconServer-(blade)': '&#xfa70;',
		'bpw-iconServer-(generic)': '&#xfa71;',
		'bpw-iconServer-directory': '&#xfa72;',
		'bpw-iconServer-farm': '&#xfa73;',
		'bpw-iconServer-rack': '&#xfa74;',
		'bpw-iconSettings2': '&#xfa75;',
		'bpw-iconShared-folder': '&#xfa76;',
		'bpw-iconSmartcard': '&#xfa77;',
		'bpw-iconDevice': '&#xfa78;',
		'bpw-iconDirect-access': '&#xfa79;',
		'bpw-iconDocument': '&#xfa7a;',
		'bpw-iconDomain-controller': '&#xfa7b;',
		'bpw-iconEnterprise-Building': '&#xfa7c;',
		'bpw-iconFile2': '&#xfa7d;',
		'bpw-icongeneral2': '&#xfa7d;',
		'bpw-iconFirewall': '&#xfa7e;',
		'bpw-iconFolder2': '&#xfa7f;',
		'bpw-iconGateway': '&#xfa80;',
		'bpw-iconGraph2': '&#xfa81;',
		'bpw-iconHealth-monitoring': '&#xfa82;',
		'bpw-iconHealthy': '&#xfa83;',
		'bpw-iconInternet-(hollow)': '&#xfa84;',
		'bpw-iconInternet': '&#xfa85;',
		'bpw-iconiPhone': '&#xfa86;',
		'bpw-iconKey2': '&#xfa87;',
		'bpw-iconpermissions': '&#xfa87;',
		'bpw-iconKeyboard': '&#xfa88;',
		'bpw-iconLaptop-computer': '&#xfa89;',
		'bpw-iconLoad-balancer-(Generic)': '&#xfa8a;',
		'bpw-iconLock2': '&#xfa8b;',
		'bpw-iconprotected': '&#xfa8b;',
		'bpw-iconLock3': '&#xfa8c;',
		'bpw-iconunprotected': '&#xfa8c;',
		'bpw-iconAD-FS': '&#xfa8d;',
		'bpw-iconAndroid-Phone': '&#xfa8e;',
		'bpw-iconApplication--Generic': '&#xfa8f;',
		'bpw-iconApplication-(blank-for-text)': '&#xfa90;',
		'bpw-iconApplication-server': '&#xfa91;',
		'bpw-iconBackup2': '&#xfa92;',
		'bpw-iconlocal': '&#xfa92;',
		'bpw-iconBackup3': '&#xfa93;',
		'bpw-icononline': '&#xfa93;',
		'bpw-iconCalendar2': '&#xfa94;',
		'bpw-iconClient-application': '&#xfa95;',
		'bpw-iconCloud': '&#xfa96;',
		'bpw-iconCluster-server': '&#xfa97;',
		'bpw-iconConnectors': '&#xfa98;',
		'bpw-iconDatabase-generic': '&#xfa99;',
		'bpw-iconDatabase-server': '&#xfa9a;',
		'bpw-iconDatabase-synchronization': '&#xfa9b;',
		'bpw-iconDocument-DB-file': '&#xfa9c;',
		'bpw-iconAccounts---Work-Account': '&#xfa9d;',
		'bpw-iconAzure-Cloud-Services---Web-role': '&#xfa9e;',
		'bpw-iconAzure-Cloud-Services---Web-roles': '&#xfa9f;',
		'bpw-iconAzure-Cloud-Services---Worker-role': '&#xfaa0;',
		'bpw-iconAzure-Cloud-Services---Worker-roles': '&#xfaa1;',
		'bpw-iconAzure-SQL-database-(generic)': '&#xfaa2;',
		'bpw-iconAzure-SQL-Database-Premium': '&#xfaa3;',
		'bpw-iconAzure-SQL-DataSync': '&#xfaa4;',
		'bpw-iconAzure-Storage---Blob': '&#xfaa5;',
		'bpw-iconAzure-Storage---Queue': '&#xfaa6;',
		'bpw-iconAzure-Storage---Table': '&#xfaa7;',
		'bpw-iconAzure-Storage': '&#xfaa8;',
		'bpw-iconAzure-StorSimple': '&#xfaa9;',
		'bpw-iconAzure-Stream-Analytics': '&#xfaaa;',
		'bpw-iconAzure-Traffic-Manager': '&#xfaab;',
		'bpw-iconAzure-Virtual-Machine': '&#xfaac;',
		'bpw-iconAzure-VM-symbol-only': '&#xfaad;',
		'bpw-iconAzure-WebApp---WebJobs': '&#xfaae;',
		'bpw-iconService-Endpoint': '&#xfaaf;',
		'bpw-iconSQL-reporting-(deprecated)': '&#xfab0;',
		'bpw-iconStartup-task': '&#xfab1;',
		'bpw-iconUnidentified-feature-object': '&#xfab2;',
		'bpw-iconVHD-data-disk': '&#xfab3;',
		'bpw-iconVHD': '&#xfab4;',
		'bpw-iconVisual-Studio-Team-Services': '&#xfab5;',
		'bpw-iconAccounts---Microsoft-account': '&#xfab6;',
		'bpw-iconAzure-App-Service---Mobile-App': '&#xfab7;',
		'bpw-iconAzure-BizTalk-Services---Hybrid-Connections': '&#xfab8;',
		'bpw-iconAzure-Key-Vault': '&#xfab9;',
		'bpw-iconAzure-Machine-Learning2': '&#xfaba;',
		'bpw-iconAzure-Media-Services': '&#xfabb;',
		'bpw-iconAzure-Mobile-Engagement': '&#xfabc;',
		'bpw-iconAzure-Multi-Factor-Authentication': '&#xfabd;',
		'bpw-iconAzure-MySQL-ClearDB-database': '&#xfabe;',
		'bpw-iconAzure-Notification-Hubs---Notification-topic': '&#xfabf;',
		'bpw-iconAzure-Notification-Hubs': '&#xfac0;',
		'bpw-iconAzure-RemoteApp': '&#xfac1;',
		'bpw-iconAzure-Scheduler': '&#xfac2;',
		'bpw-iconMicrosoft-Azure': '&#xfac3;',
		'bpw-iconOffice-365-subscription': '&#xfac4;',
		'bpw-iconOffice-365': '&#xfac5;',
		'bpw-iconOS-image': '&#xfac6;',
		'bpw-iconService-Bus-old': '&#xfac7;',
		'bpw-iconService-Bus-Queue-old': '&#xfac8;',
		'bpw-iconService-Bus-Relay-old': '&#xfac9;',
		'bpw-iconService-Bus-Topic-old': '&#xfaca;',
		'bpw-iconService-package': '&#xfacb;',
		'bpw-iconAzure-Backup---Backup-Agent': '&#xfacc;',
		'bpw-iconAzure-BizTalk-Services---Hybrid-connection-manager': '&#xfacd;',
		'bpw-iconAzure-BizTalk-Services': '&#xface;',
		'bpw-iconAzure-Cloud-Service': '&#xfacf;',
		'bpw-iconAzure-Content-Delivery-Network-(CDN)-v1_OLD': '&#xfad0;',
		'bpw-iconAzure-Data-Factory': '&#xfad1;',
		'bpw-iconAzure-DocumentDB': '&#xfad2;',
		'bpw-iconAzure-Event-Hubs': '&#xfad3;',
		'bpw-iconAzure-ExpressRoute': '&#xfad4;',
		'bpw-iconAzure-HDInsight': '&#xfad5;',
		'bpw-iconAzure-SQL-Database': '&#xfad6;',
		'bpw-iconAzure-subscription': '&#xfad7;',
		'bpw-iconCloud3': '&#xfad8;',
		'bpw-iconOffice-3652': '&#xfad8;',
		'bpw-iconCompute': '&#xfad9;',
		'bpw-iconData-services': '&#xfada;',
		'bpw-iconHealthy_grey': '&#xfadb;',
		'bpw-iconVisual-Studio-Team-Services---Bitbucket-code-source': '&#xfadc;',
		'bpw-iconVisual-Studio-Team-Services---CodePlex-source': '&#xfadd;',
		'bpw-iconVisual-Studio-Team-Services---Dropbox-code-source': '&#xfade;',
		'bpw-iconVisual-Studio-Team-Services---Git-repository': '&#xfadf;',
		'bpw-iconVisual-Studio-Team-Services---GitHub': '&#xfae0;',
		'bpw-iconAzure-Active-Directory-Access-Control': '&#xfae1;',
		'bpw-iconAzure-Active-Directory': '&#xfae2;',
		'bpw-iconAzure-API-Management': '&#xfae3;',
		'bpw-iconAzure-App-Service---Azure-API-Apps': '&#xfae4;',
		'bpw-iconAzure-Application-Insights': '&#xfae5;',
		'bpw-iconAzure-Automation': '&#xfae6;',
		'bpw-iconAzure-Batch': '&#xfae7;',
		'bpw-iconAzure-Cache-including-Redis': '&#xfae8;',
		'bpw-iconAzure-Compute---Autoscaling': '&#xfae9;',
		'bpw-iconAzure-load-balancer-(automatic)': '&#xfaea;',
		'bpw-iconAzure-SDK': '&#xfaeb;',
		'bpw-iconAzure-Search': '&#xfaec;',
		'bpw-iconAzure-Storage---Files': '&#xfaed;',
		'bpw-iconAzure-Store_Marketplace': '&#xfaee;',
		'bpw-iconAzure-App-Service---Web-App-(was-Websites)': '&#xfaef;',
		'bpw-iconAzure-App-Service---Logic-App': '&#xfaf0;',
		'bpw-iconAzure-App-Service': '&#xfaf1;',
		'bpw-iconAccess': '&#xfaf2;',
		'bpw-iconAzure-Rights-Management-(RMS)': '&#xfaf3;',
		'bpw-iconEnterprise': '&#xfaf4;',
		'bpw-iconGeneric-app': '&#xfaf5;',
		'bpw-iconnamed-text': '&#xfaf5;',
		'bpw-iconGeneric-app2': '&#xfaf6;',
		'bpw-iconGeneric-code': '&#xfaf7;',
		'bpw-iconLaptop': '&#xfaf8;',
		'0': 0
		},
		els = document.getElementsByTagName('*'),
		i, c, el;
	for (i = 0; ; i += 1) {
		el = els[i];
		if(!el) {
			break;
		}
		c = el.className;
		c = c.match(/bpw-icon[^\s'"]+/);
		if (c && icons[c[0]]) {
			addIcon(el, icons[c[0]]);
		}
	}
}());
